/*
  * Name: Sarah Poulsen
  * File: style.css
  * Date: 26 February 2024
  * For INFT 1206-02: Web Development - Fundamentals, Assignment 3, part 2 - A cool-looking box.
  */

html {
    font-family: sans-serif;
    font-size: 16px;
}

/* Your CSS below here */
div {
    /* Size and position */
    width: 200px;
    height: 200px;
    margin: auto;
    line-height: 200px;

    /* text */
    text-align: center;
    font-size: 1.1rem;  /* base font-size 12px * 1.1 = 17.6px */
    color: white;
    text-shadow: 2px 2px black;

    /* Background */
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0.2));
    background-color: red;

    /* Border */
        border-radius: 10%;
        border: 1px solid darkred;

    /* Shading */
    box-shadow:
        inset 5px 5px 5px 0px rgba(255, 255, 255, 0.50),
        inset -5px -5px 5px 0px rgba(0, 0, 0, 0.50),
        5px 5px 5px 0px #000000;
}