/*
 * Name: Sarah Poulsen
 * File: style.css
 * Date: 5 April 2024
 * For INFT 1206-02: Web Development - Fundamentals, Assignment 4, part 4 - Adding features to our
 * bouncing balls demo
 */

html,
body {
  margin: 0;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  right: 5px;

  color: transparent;
  text-shadow: 0 0 4px white;
}

p {
  position: absolute;
  margin: 0;
  top: 35px;
  right: 5px;
  color: #aaa;
}