<!--
  Name: Sarah Poulsen
  File: index.html
  Date: 5 April 2024
  For INFT 1206-02: Web Development - Fundamentals, Assignment 4, part 3 - Object building practice
-->

<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>

</html>